\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {title}{Sistema IR per collezione di articoli medici utilizzando diversi insiemi di stopword}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alessandro Stefani \and Caterina Buranelli \and Cristi Gutu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:introduzione}{{1}{1}}
\citation{WBC_ii}
\citation{WBC_stopword}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base di partenza}{2}}
\newlabel{sec:base-di-partenza}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicizzazione}{2}}
\citation{PRP}
\citation{WBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Inverted index} e eliminazione delle \emph  {stopword}, rappresentati in modo schematico.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reperimento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaccia web}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina iniziale.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina dei risultati.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsanti per navigare tra le pagine di risultati.}}{6}}
\citation{WBC_map}
\citation{WBC_Will}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti e Risultati}{7}}
\newlabel{sec:esperimenti}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelte iniziali}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema necessario all'indicizzazione dei documenti. "stored=True" indica che il campo viene salvato ed \`e quindi successivamente accessibile. }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Risultati trec\_eval complessivi per tutte le query, nessuna manipolazione del testo, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esperimenti}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prima prova:}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Risultati trec\_eval, rimozione delle stopword generali, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Seconda prova:}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Risultati trec\_eval, rimozione delle stopword cliniche, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Terza prova:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Risultati trec\_eval, rimozione delle stopword cliniche migliorate, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variazione del \textit  {MAP} cambiando il numero di campi per i tre insiemi di stopword, la linea orizzontale indica la baseline di 0.2744.}}{10}}
\bibcite{WBC}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test di significativit\`a :}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Statistiche test e livelli di significativit\`a osservati per i test sulla differenza dei \textit  {MAP}. STOP1 indica le stopword generali, STOP2 indica le stopword cliniche e STOP3 indica le stopword cliniche migliorate.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerazioni finali}{11}}
\bibcite{WBC_stopword}{2}
\bibcite{WBC_map}{3}
\bibcite{WBC_Will}{4}
\bibcite{WBC_ii}{5}
\bibcite{PRP}{6}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alessandro Stefani}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caterina Buranelli}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cristi Gutu}}}{12}}
