\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {title}{Organizzazione e contenuti della relazione di mini-progetto per il gruppo ACC}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alessandro Stefani \and Caterina Buranelli \and Cristi Gutu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base di partenza}{2}\protected@file@percent }
\newlabel{sec:base-di-partenza}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi proposti}{2}\protected@file@percent }
\newlabel{sec:metodi-utilizzati}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{2}\protected@file@percent }
\newlabel{sec:esperimenti}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alessandro Stefani}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caterina Buranelli}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cristi Gutu}}}{3}\protected@file@percent }
