\relax 
\citation{WBC}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {title}{Da mettere alla fine degli esperimenti}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alessandro Stefani \and Caterina Buranelli \and Cristi Gutu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base di partenza}{2}}
\newlabel{sec:base-di-partenza}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esperimenti}{2}}
\newlabel{sec:esperimenti}{{3}{2}}
\citation{WBC_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risultati baseline con schema di pesatura TF IDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risultati baseline con schema di pesatura BM25F}{3}}
\citation{WBC_stopword}
\citation{stopword_cliniche}
\bibcite{WBC}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primo tentativo: uso delle stopword}{4}}
\bibcite{WBC_stopword}{2}
\bibcite{WBC_map}{3}
\bibcite{stopword_cliniche}{4}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alessandro Stefani}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caterina Buranelli}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cristi Gutu}}}{5}}
