\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {title}{Sistema IR per collezione di articoli medici uilizzando diversi insiemi di stopword}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alessandro Stefani \and Caterina Buranelli \and Cristi Gutu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:introduzione}{{1}{1}}
\citation{WBC_stopword}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base di partenza}{2}}
\newlabel{sec:base-di-partenza}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaccia web}{2}}
\citation{WBC_map}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti e Risultati}{3}}
\newlabel{sec:esperimenti}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelte iniziali}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema necessario all'indicizzazione dei documenti. "stored=True" indica che il campo viene salvato ed \`e quindi successivamente accessibile. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Risultati treceval complessivi per tutte le query, nessuna manipolazione del testo, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esperimenti}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prima prova:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Seconda prova:}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Risultati treceval, rimozione delle stopword generali, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Risultati treceval, rimozione delle stopword cliniche, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Terza prova:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Risultati treceval, rimozione delle stopword cliniche migliorate, numero risultati restituiti per ogni query = 100, pesatura BM25F.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variazione del MAP campbiando il numero di campi per i tre insiemi di stopword, la linea orizzontale indica la baseline di 0.2744.}}{7}}
\bibcite{WBC}{1}
\bibcite{WBC_stopword}{2}
\bibcite{WBC_map}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test di significativit\`a :}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Statistiche test e livelli di significativit\`a osservati per i test sulla differenza dei MAP. STOP1 indica le stopword generali, STOP2 indica le stopword cliniche e STOP3 indica le stopword cliniche migliorate.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alessandro Stefani}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caterina Buranelli}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cristi Gutu}}}{9}}
